# 리스트를 활용해 다음과 같이 완성된 문장을 출력해 주세요!
# 총 5문장이 출력되어야 합니다!
# ex) "저는 트와이스의 쯔위입니다!"

group = ['BTS', '레드벨벳', '트와이스', '볼빨간사춘기', '블락비']
name = ['쯔위', '아이린', '안지영', '뷔', '지코']

# 서식 문자 "%s" 사용
print("저는 %s의 %s입니다!" % (group[0], name[3]))
print("저는 %s의 %s입니다!" % (group[1], name[1]))
print("저는 %s의 %s입니다!" % (group[2], name[0]))

# 문자열 이어붙이기 "+" 사용
print("저는 " + group[3] + "의 " + name[2] + "입니다!")
print("저는 " + group[4] + "의 " + name[4] + "입니다!")

# 둘 중 어느 방법을 사용해도 무방함!

